server.port=8682
spring.application.name=Admin-Service
spring.data.mongodb.uri=mongodb+srv://Shalini:Shalini123@cluster0.ga1zg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelManagement
