spring.data.mongodb.uri=mongodb+srv://Shalini:Shalini123@cluster0.ga1zg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=InventoryDB
server.name=localhost
server.port=9001
spring.application.name=Inventory-Microservice